# lab2_oop

./: pom.xml
comparator/: DepositComparator.java
model/: DepositModel.java
parser/: DOMParser.java  SAXParser.java  StAXParser.java
src/main/java/com/bankdeposits/: MainApplication.java
src/main/java/com/bankdeposits/comparator/: DepositComparator.java
src/main/java/com/bankdeposits/model/: DepositModel.java
src/main/java/com/bankdeposits/parser/: DOMParser.java  SAXParser.java  StAXParser.java
src/main/java/com/bankdeposits/validator/: XMLValidator.java
src/test/java/DepositsTest/: DOMParserTest.java  SAXParserTest.java  StAXParserTest.java  XMLValidatorTest.java
validator/: XMLValidator.java
